<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
</script>
<style>
    /* Quita los set default*/
    * {
        margin: 0px;
        padding: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #container {
        background-image: url("image.jpg");
        background-size: 230vw;
        background-position-x: -45vw;
        background-repeat: no-repeat;        
        height: 100vh;
    }
    #box1 {
        background-color: black;
        height: 100vh;
        width: 50%;
    }
    #cuadrado1 {
        height: 100vh;        
        width: 100%;    
        display: flex;
        align-items: center;
        justify-content: end;
        overflow: hidden;        
        background-image: url("image.jpg");
        background-size: 230vw;        
        background-position-x: -45vw;  
        background-clip: text;        
        background-repeat: no-repeat; 
        -webkit-background-clip: text;
        color: transparent;
        text-transform: uppercase;
        font-size: 13vw;
        text-align: end;
        font-family: sans-serif;
        background-color: black;
    }
</style>

<body>
    <div id="container">
        <div class="box" id="box1">
            <div class="cuadrado" id="cuadrado1">
                work<br />
                hard<br />
                dream<br />
                big
            </div>
        </div>
    </div>

</body>

</html>